# ai-paint-today-BE

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.Dockerfile
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report_akalswl14.md  bug_report_choihuk.md  feature_request_akalswl14.md  feature_request_choihuk.md  refact_akalswl14.md  refact_choihuk.md
.github/workflows/: cd.yml
docs/: convention.md  dev_setting.md  dev_wiki.md  package_structure.md  service_detail.md
src/main/java/tipitapi/drawmytoday/: DrawMyTodayApplication.java
src/main/java/tipitapi/drawmytoday/ad/controller/: AdRewardController.java
src/main/java/tipitapi/drawmytoday/ad/domain/: AdReward.java  AdType.java
src/main/java/tipitapi/drawmytoday/ad/dto/: CreateAdRewardRequest.java
src/main/java/tipitapi/drawmytoday/ad/repository/: AdRewardRepository.java
src/main/java/tipitapi/drawmytoday/ad/service/: AdRewardService.java  UseAdRewardService.java
src/main/java/tipitapi/drawmytoday/admin/controller/: AdminController.java
src/main/java/tipitapi/drawmytoday/admin/dto/: GetDiaryAdminResponse.java
src/main/java/tipitapi/drawmytoday/admin/service/: AdminService.java
src/main/java/tipitapi/drawmytoday/adreward/controller/: AdRewardController.java
src/main/java/tipitapi/drawmytoday/adreward/domain/: AdReward.java  AdType.java
src/main/java/tipitapi/drawmytoday/adreward/dto/: CreateAdRewardRequest.java
src/main/java/tipitapi/drawmytoday/adreward/repository/: AdRewardRepository.java
src/main/java/tipitapi/drawmytoday/adreward/service/: AdRewardService.java  UseAdRewardService.java  ValidateAdRewardService.java
src/main/java/tipitapi/drawmytoday/common/cache/: CacheConst.java  CacheType.java
src/main/java/tipitapi/drawmytoday/common/config/: CacheConfig.java  DevConfig.java  ImageGenerateRestTemplateConfig.java  OpenAIRestTemplateConfig.java  QuerydslConfig.java  R2Config.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  TransactionTemplateConfig.java  WebConfig.java
src/main/java/tipitapi/drawmytoday/common/converter/: GallerySort.java  Language.java  StringToGallerySortConverter.java  StringToLanguageConverter.java  StringToZoneIdConverter.java
src/main/java/tipitapi/drawmytoday/common/entity/: BaseEntity.java  BaseEntityWithUpdate.java
src/main/java/tipitapi/drawmytoday/common/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ImageInputStreamFailException.java
src/main/java/tipitapi/drawmytoday/common/log/: MDCRequestLoggingFilter.java  RepositoryTimeLogTrace.java  RepositoryTimeLogTracer.java
src/main/java/tipitapi/drawmytoday/common/resolver/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/tipitapi/drawmytoday/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/tipitapi/drawmytoday/common/util/: ParseUserId.java
src/main/java/tipitapi/drawmytoday/common/utils/: DateUtils.java  Encryptor.java  EncryptorUtils.java  HeaderUtils.java
src/main/java/tipitapi/drawmytoday/common/validator/: CustomCollectionValidator.java  DiaryDateValidator.java  ValidDiaryDate.java
src/main/java/tipitapi/drawmytoday/dalle/dto/: CreateImageRequest.java  CreateImageResponse.java  DallEBase64Response.java  DallEUrlResponse.java  GeneratedImageAndPrompt.java
src/main/java/tipitapi/drawmytoday/dalle/exception/: DallEException.java  DallERequestFailException.java  ImageInputStreamFailException.java
src/main/java/tipitapi/drawmytoday/dalle/service/: DallEService.java
src/main/java/tipitapi/drawmytoday/dev/controller/: DevelopController.java
src/main/java/tipitapi/drawmytoday/diary/controller/: DiaryController.java
src/main/java/tipitapi/drawmytoday/diary/domain/: Diary.java  EmotionRecord.java  Image.java  Prompt.java  ReviewType.java
src/main/java/tipitapi/drawmytoday/diary/dto/: CreateDiaryRequest.java  CreateDiaryResponse.java  DiaryForMonitorQueryResponse.java  DiaryResponse.java  GetDiariesResponse.java  GetDiaryExistByDateResponse.java  GetDiaryLimitResponse.java  GetDiaryResponse.java  GetLastCreationResponse.java  GetMonthlyDiariesResponse.java  UpdateDiaryRequest.java
src/main/java/tipitapi/drawmytoday/diary/exception/: DiaryDateAlreadyExistsException.java  DiaryNotFoundException.java  ImageNotFoundException.java  NotOwnerOfDiaryException.java  PromptNotFoundException.java
src/main/java/tipitapi/drawmytoday/diary/repository/: DiaryQueryRepository.java  DiaryQueryRepositoryImpl.java  DiaryRepository.java  EmotionRecordRepository.java  ImageRepository.java  PromptRepository.java
src/main/java/tipitapi/drawmytoday/diary/service/: AdminDiaryService.java  CreateDiaryService.java  DiaryService.java  EmotionRecordService.java  ImageService.java  PromptService.java  PromptTextService.java  ValidateDiaryService.java
src/main/java/tipitapi/drawmytoday/emotion/controller/: EmotionController.java
src/main/java/tipitapi/drawmytoday/emotion/domain/: Emotion.java
src/main/java/tipitapi/drawmytoday/emotion/dto/: CreateEmotionRequest.java  CreateEmotionResponse.java  GetActiveEmotionsResponse.java
src/main/java/tipitapi/drawmytoday/emotion/exception/: EmotionNotFoundException.java
src/main/java/tipitapi/drawmytoday/emotion/repository/: EmotionRepository.java
src/main/java/tipitapi/drawmytoday/emotion/service/: EmotionService.java  ValidateEmotionService.java
src/main/java/tipitapi/drawmytoday/user/: UserNotFoundException.java
src/main/resources/: application-actuator.yml  application-aws.yml  application-develop.yml  application-kakao.yml  application-oauth.yml  application-openai.yml  application-prod.yml  application-r2.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/tipitapi/drawmytoday/: DrawMyTodayApplicationTests.java
src/test/java/tipitapi/drawmytoday/common/: BaseRepositoryTest.java
src/test/java/tipitapi/drawmytoday/response/: SuccessResponseTest.java
src/test/resources/: application.yml
(+354 files in other folders)
